# 2.Semester-Project

./: .gitignore  README.md  SemProj.sln
DAM/DAM 1/: App.axaml  App.axaml.cs  DAM 1.csproj  MainWindow.axaml  MainWindow.axaml.cs  Product.cs  Program.cs  README.md  app.manifest
DAM/DAM 1/DAMDatabase/: DAMDatabase.sql
DAM/DAM 1/Interfaces/: ISearch.cs
DAM/DAM 1/Services/: FileDatabaseService.cs
DAM/DAMTest/: DAMTest.csproj
DAM/DAMTest/Services/: BatchUploadTest.cs
OMS/OMS/: OMS.csproj
OMS/OMS/Access/: Access.cs  Costumer_Handler.cs  Login_Handler.cs  Order_Handler.cs  Stock_Handler.cs  insert_item_list.cs
OMS/OMS/Access/Access_Interfaces/: IAddress_Handler.cs  IAffiliation_Handler.cs  ICustomer_Handler.cs  IItemList_Handler.cs  ILogin_Handler.cs  IOrder_Handler.cs  IShippingOptions_Handler.cs  IStock_Handler.cs
OMS/OMS/DATA/: OMS_DB  OMS_TestDB
OMS/OMS/DataTypes/: Address.cs  Affiliation.cs  Customer.cs  IOrder.cs  IToString_Interface.cs  Item.cs  Order.cs  Order_Data.cs  Product.cs  SalesReport.cs  Shipping.cs  Shipping_Option.cs  User.cs  ZIPCode.cs
OMS/OMS/OMS_GUI/: App.axaml  App.axaml.cs  OMS_GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
OMS/OMS/OMS_GUI/Styles/: AppDefaultStyle.axaml
OMS/OMS/OMS_GUI/ViewModels/: CurrentOrderWindowViewModel.cs  HomeWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  OrderChangerWindowViewModel.cs  OrderFinderWindowViewModel.cs  SalesReportWindowViewModel.cs  StockStatusWindowViewModel.cs  StockUpdateWindowViewModel.cs  ViewModelBase.cs
OMS/OMS/OMS_GUI/Views/: CurrentOrderWindowView.axaml  CurrentOrderWindowView.axaml.cs  HomeWindowView.axaml  HomeWindowView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderChangerWindowView.axaml  OrderChangerWindowView.axaml.cs  OrderFinderWindowView.axaml  OrderFinderWindowView.axaml.cs  SalesReportWindowView.axaml  SalesReportWindowView.axaml.cs  StockStatusWindowView.axaml  StockStatusWindowView.axaml.cs  StockUpdateWindowView.axaml  StockUpdateWindowView.axaml.cs
OMS/OMS/Process/: Customer_Processor.cs  Login_Processor.cs  Order_Processor.cs  Process.cs  Sales_Processor.cs  Shipping_Processor.cs  Stock_Processor.cs
OMS/OMS/Process/Process_Interfaces/: IAffiliation_Processes.cs  ICustomer_Processes.cs  IItem_Processes.cs  IOrder_Processes.cs  ISales_Processes.cs  IShippingOptions_Processes.cs  IStock_Processes.cs
OMS/OMS_UnitTesting/: OMS_UnitTesting.csproj
OMS/OMS_UnitTesting/Access/: AccessTest.cs  Customer_HandlerTest.cs  Login_HandlerTest.cs  Order_HandlerTest.cs  Stock_HandlerTest.cs
PIM/PIM/: PIM.csproj  Program.cs  app.manifest
PIM/PIM/Access/: DatabaseConnection.cs
PIM/PIM/Access/Queries/: AddCategoriesQuery.cs  AddProductsQuery.cs  AddTypesQuery.cs  DeleteInBulkQuery.cs  DeleteSingleQuery.cs  DeleteUserQuery.cs  FindProductsQuery.cs  GetAllPasswordsQuery.cs  GetAllProductInformationQuery.cs  GetAllSkuQuery.cs  GetAllUserQuery.cs  GetCategoriesQuery.cs  GetCategoryNamesQuery.cs  GetEditableQuery.cs  GetLastSKUQuery.cs  GetPictureInfoQuery.cs  GetPictureInformationQuery.cs  GetProductBySkuQuery.cs  InsertUserQuery.cs  QueryBase.cs  UpdateProductQuery.cs
PIM/PIM/GUI/: AddProductView.axaml  AddProductView.axaml.cs  App.axaml  App.axaml.cs  ImportExportView.axaml  ImportExportView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PictureIdentifierView.axaml  PictureIdentifierView.axaml.cs  UpdateProductView.axaml  UpdateProductView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs  ViewAllProducts.axaml  ViewAllProducts.axaml.cs
PIM/PIM/Process/: AddData.cs  Authentication.cs  ExportData.cs  FindPath.cs  ProductsAPI.cs  ReadBulkData.cs
PIM/PIM/Process/Interface/: IDamPictureProvider.cs  IProductAPI.cs
PIM/PIM/Process/Mocking/: ImageProvider.cs
PIM/PIM/Process/Models/: Category.cs  PictureIdentifier.cs  ProductDisplay.cs  ProductEditable.cs  ProductFull.cs  ProductInternalDisplay.cs  ProductMinimal.cs  ProductPicture.cs  ProductView.cs  UserCredentials.cs  UserCredentialsTUT.txt
PIM/PIM/SQL/: opdatet_datebase_plus_view.sql
PIM/PIMtest/: PIMtest.csproj  ReadBulkDataTest.cs
SHOP/SHOP-/: SHOP-.sln
SHOP/SHOP-/SHOP-/: App.axaml  App.axaml.cs  Program.cs  SHOP-.csproj  ViewLocater.cs  app.manifest
SHOP/SHOP-/SHOP-/Data/: ApplicationPageNames.cs
SHOP/SHOP-/SHOP-/Database/Query/: GetContentsQuery.cs
SHOP/SHOP-/SHOP-/Factories/: PageFactory.cs
SHOP/SHOP-/SHOP-/Interfaces/: ICartService.cs  IShopDbService.cs
SHOP/SHOP-/SHOP-/Models/: CartModel.cs  CategoryModel.cs  ContentModel.cs  ProductModel.cs
SHOP/SHOP-/SHOP-/Services/: CartService.cs  ShopDbService.cs
SHOP/SHOP-/SHOP-/Styles/: Buttons.axaml  Colors.axaml
SHOP/SHOP-/SHOP-/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  ContentPageViewModel.cs  ContentPagesViewModel.cs  DialogViewModel.cs  HomePageViewModel.cs  ItemsNotFoundDialogViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  OrderConfirmationDialogViewModel.cs  PageViewModel.cs  ProductPageViewModel.cs  ProductsPageViewModel.cs  ViewModelBase.cs
SHOP/SHOP-/SHOP-/Views/: CartView.axaml  CartView.axaml.cs  CategoryView.axaml  CategoryView.axaml.cs  ContentPageView.axaml  ContentPageView.axaml.cs  ContentPagesView.axaml  ContentPagesView.axaml.cs  FooterView.axaml  FooterView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ItemsNotFoundDialogView.axaml  ItemsNotFoundDialogView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  NavigationbarView.axaml  NavigationbarView.axaml.cs  OrderConfirmationDialogView.axaml  OrderConfirmationDialogView.axaml.cs  ProductPageView.axaml  ProductPageView.axaml.cs  ProductsPageView.axaml  ProductsPageView.axaml.cs
SemesterProject_2025/: SemesterProject_2025.sln
SemesterProject_2025/OMS/: OMS.csproj  Program.cs
SemesterProject_2025/OMS_UnitTesting/: OMS_UnitTesting.csproj  UnitTest1.cs
SemesterProject_2025/SemesterProject_2025/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
(+53 files in other folders)
