<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\ImportExportView.axaml.cs">
      <DependentUpon>ImportExportView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\AddProductView.axaml.cs">
      <DependentUpon>AddProductView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\LoginView.axaml.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\PictureIdentifierView.axaml.cs">
      <DependentUpon>PictureIdentifierView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\UpdateProductView.axaml.cs">
      <DependentUpon>UpdateProductView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\ViewAllProducts.axaml.cs">
      <DependentUpon>ViewAllProducts.axaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\UserManagementView.axaml.cs">
      <DependentUpon>UserManagementView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
		<AvaloniaResource Include="Assets\**" />
		<Compile Update="GUI\App.axaml.cs">
		  <DependentUpon>App.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\pim_logo_zdj_icon.ico" />
    <None Remove="Assets\icon.ico" />
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAM\DAM 1\DAM 1.csproj" />
  </ItemGroup>
</Project>
